{
    "files.associations": {
        "iostream": "cpp",
        "chrono": "cpp",
        "thread": "cpp",
        "list": "cpp",
        "xstring": "cpp",
        "xutility": "cpp",
        "utility": "cpp"
    },
    "C_Cpp.errorSquiggles": "Disabled"
}